{
  "name": "contextmapper",
  "version": "1.0.0",
  "description": "a javascript library to resolve data values that change with state",
  "main": "index.js",
  "scripts": {
    "test": "node run.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattnicholson/contextmapper.git"
  },
  "author": "Matt Nicholson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattnicholson/contextmapper/issues"
  },
  "homepage": "https://github.com/mattnicholson/contextmapper#readme"
}
